# LaTeX dictionary for AFL
# Albin Eldstål-Damlin
# Based on the latex command summary
# http://www.stsci.edu/ftp/software/tex/ltxcrib/

# Built-in commands
"\\begin{"
"\\end{"
"{"
"}"

# Units
"\\rm"
"\\it"
"\\bf"
"\\sl"
"\\sf"
"\\sc"
"\\tt"
"pt"
"pc"
"in"
"bp"
"cm"
"mm"
"dd"
"cc"
"sp"
"em"
"ex"

# Environments
"abstract"
"figure"
"quote"
"array"
"flushleft"
"tabbing"
"center"
"flushright"
"table"
"description"
"itemize"
"tabular"
"displaymath"
"list"
"theorem"
"enumerate"
"math"
"titlepage"
"eqnarray"
"minipage"
"verbatim"
"equation"
"picture"
"verse"
"quotation"

"abstract*"
"figure*"
"quote*"
"array*"
"flushleft*"
"tabbing*"
"center*"
"flushright*"
"table*"
"description*"
"itemize*"
"tabular*"
"displaymath*"
"list*"
"theorem*"
"enumerate*"
"math*"
"titlepage*"
"eqnarray*"
"minipage*"
"verbatim*"
"equation*"
"picture*"
"verse*"
"quotation*"

# Accents
"\\`{o}"
"\\={o}"
"\\t{oo}"
"\\'{o}"
"\\.{o}"
"\\c{o}"
"\\^{o}"
"\\u{o}"
"\\d{o}"
"\\"{o}"
"\\v{o}"
"\\b{o}"
"\\~{o}"
"\\H{o}"

# Regional symbols
"\\oe"
"\\aa"
"\\l"
"\\OE"
"\\AA"
"\\L"
"\\ae"
"\\o" 
"\\ss"
"\\AE"
"\\O" 

# Special symbols
"\\dag"
"\\S"
"\\copyright"
"\\ddag"
"\\P"
"\\pounds"

# Math accents
"\\hat{a}"
"\\dot{a}"
"\\check{a}"
"\\ddot{a}"
"\\tilde{a}"
"\\breve{a}"
"\\acute{a}"
"\\bar{a}"
"\\grave{a}"
"\\vec{a}"

# Greek
"\\alpha"
"\\nu"
"\\beta"
"\\xi"
"\\gamma"
"\\delta"
"\\pi"
"\\epsilon"
"\\rho"
"\\zeta"
"\\sigma"
"\\eta"
"\\tau"
"\\theta"
"\\upsilon"
"\\iota"
"\\phi"
"\\kappa"
"\\chi"
"\\lambda"
"\\psi"
"\\mu"
"\\omega"

"\\varepsilon"
"\\varsigma"
"\\vartheta"
"\\varphi"
"\\varrho"

"\\Gamma"
"\\Sigma"
"\\Delta"
"\\Upsilon"
"\\Theta"
"\\Phi"
"\\Lambda"
"\\Psi"
"\\Xi"
"\\Omega"
"\\Pi"


# Math symbols
"\\pm"
"\\cap"
"\\mp"
"\\cup"
"\\setminus"
"\\uplus"
"\\cdot"
"\\sqcap"
"\\times"
"\\sqcup"
"\\ast"
"\\triangleleft"
"\\star"
"\\triangleright"
"\\diamond"
"\\wr"
"\\circ"
"\\bigcirc"
"\\bullet"
"\\bigtriangleup"
"\\div"
"\\bigtriangledown"
"\\lhd"
"\\rhd"
"\\vee"
"\\odot"
"\\wedge"
"\\dagger"
"\\oplus"
"\\ddagger"
"\\ominus"
"\\amalg"
"\\otimes"
"\\unlhd"
"\\oslash"
"\\unrhd"


# Sets
"\\leq"
"\\geq"
"\\prec"
"\\succ"
"\\preceq"
"\\succeq"
"\\ll"
"\\gg"
"\\subset"
"\\supset"
"\\subseteq"
"\\supseteq"
"\\sqsubset"
"\\sqsupset"
"\\sqsubseteq"
"\\sqsupseteq"
"\\in"
"\\ni"
"\\vdash"
"\\dashv"
"\\smile"
"\\mid"
"\\frown"
"\\parallel"
"\\neq"
"\\perp"
"\\equiv"
"\\cong"
"\\sim"
"\\bowtie"
"\\simeq"
"\\propto"
"\\asymp"
"\\models"
"\\approx"
"\\doteq"
"\\Join"

# Series, etc
"\\sum"
"\\bigcap"
"\\prod"
"\\bigcup"
"\\coprod"
"\\bigsqcup"
"\\int"
"\\bigvee"
"\\oint"
"\\bigwedge"
"\\bigodot"
"\\bigotimes"
"\\bigoplus"
"\\biguplus"


# Parentheses and arrows
"("
")"
"["
"]"
"\\{"
"\\}"
"\\lfloor"
"\\rfloor"
"\\lceil"
"\\rceil"
"\\langle"
"\\rangle"
"/"
"\\backslash"
"\\vert"
"\\Vert"
"\\uparrow"
"\\Uparrow"
"\\downarrow"
"\\Downarrow"
"\\updownarrow"
"\\Updownarrow"


# Functions
"\\arccos"
"\\csc"
"\\ker"
"\\min"
"\\arcsin"
"\\deg"
"\\lg"
"\\Pr"
"\\arctan"
"\\det"
"\\lim"
"\\sec"
"\\arg"
"\\dim"
"\\liminf"
"\\sin"
"\\cos"
"\\exp"
"\\limsup"
"\\sinh"
"\\cosh"
"\\gcd"
"\\ln"
"\\sup"
"\\cot"
"\\hom"
"\\log"
"\\tan"
"\\coth"
"\\inf"
"\\max"
"\\tanh"


# Arrows
"\\leftarrow"
"\\longleftarrow"
"\\Leftarrow"
"\\Longleftarrow"
"\\rightarrow"
"\\longrightarrow"
"\\Rightarrow"
"\\Longrightarrow"
"\\leftrightarrow"
"\\longleftrightarrow"
"\\Leftrightarrow"
"\\Longleftrightarrow"
"\\mapsto"
"\\longmapsto"
"\\hookleftarrow"
"\\hookrightarrow"
"\\leftharpoonup"
"\\rightharpoonup"
"\\leftharpoondown"
"\\rightharpoondown"
"\\rightleftharpoons"
"\\leadsto"
"\\uparrow"
"\\Updownarrow"
"\\Uparrow"
"\\nearrow"
"\\downarrow"
"\\searrow"
"\\Downarrow"
"\\swarrow"
"\\updownarrow"
"\\nwarrow"


# Special symbols
"\\aleph"
"\\prime"
"\\hbar"
"\\emptyset"
"\\imath"
"\\nabla"
"\\jmath"
"\\surd"
"\\ell"
"\\top"
"\\wp"
"\\bot"
"\\Re"
"\\|"
"\\Im"
"\\angle"
"\\partial"
"\\triangle"
"\\infty"
"\\backslash"
"\\Box"
"\\Diamond"
"\\forall"
"\\sharp"
"\\exists"
"\\clubsuit"
"\\neg"
"\\diamondsuit"
"\\flat"
"\\heartsuit"
"\\natural"
"\\spadesuit"
"\\mho"

